GEMINI_API_KEY=AIzaSyAsk8p-P78D2SOCFlDNnnq-qhGOZCjjPy4
DB_USERNAME=ersumitsapkota
DB_PASSWORD=QrRhgpvhkADbjPiR

//TODO: 
// handle sidenav click:
// on change of url param, try to fetch the conversation from backend server
// and map them into the messages format.


// sort conversation in descending order

